{
  "mcpServers": {
    "auto": {
      "command": "npx",
      "args": [
        "-y",
        "@atnms/auto-mcp@0.4.0"
      ],
      "env": {
        "AUTO_MCP_PROFILE": "research",
        "AUTO_MCP_SURFACE": "research"
      }
    }
  }
}
