{
  "servers": {
    "auto": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@atnms/auto-mcp"],
      "env": {
        "AUTO_API_KEY": "atk_REPLACE_ME",
        "AUTO_MCP_SURFACE": "research"
      }
    }
  }
}
